{
  "name": "puller",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pendolous/puller.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pendolous/puller/issues"
  },
  "homepage": "https://github.com/pendolous/puller",
  "dependencies": {
    "kue": "~0.8.9"
  }
}
